<!DOCTYPE html><html lang="ja" class="scroll-smooth"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>養豚支援向けAI+独自ハード開発 | tonoi株式会社</title><meta name="description" content="高知OIP活動の一環として養豚場の自動化のために画像認識AIとそれを補助する光電子タグを開発"><meta property="og:site_name" content="tonoi株式会社"><meta property="og:title" content="養豚支援向けAI+独自ハード開発 | tonoi株式会社"><meta property="og:description" content="高知OIP活動の一環として養豚場の自動化のために画像認識AIとそれを補助する光電子タグを開発"><meta property="og:image" content="/images/top.jpeg"><meta property="og:type" content="website"><meta property="og:url" content="https://tonoi.co.jp"><meta name="twitter:card" content="summary_large_image"><link rel="icon" type="image/png" href="/icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;600;700&family=Noto+Serif+JP:wght@500;600&display=swap" rel="stylesheet"><meta name="theme-color" content="#10172a"><link rel="stylesheet" href="/_astro/_slug_.mAMZjsa3.css"></head> <body class="bg-slate-50 text-slate-800"> <div class="relative flex min-h-screen flex-col"> <header class="sticky top-0 z-50 border-b border-slate-200/60 bg-white/80 backdrop-blur"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between px-6 py-4"> <a href="/" class="flex items-center gap-3 font-semibold tracking-tight text-brand-700"> <img src="/tonoi_logo.svg" alt="tonoi" class="h-8 w-8"> <span class="text-lg">tonoi株式会社</span> </a> <nav class="hidden items-center gap-8 text-sm font-medium text-slate-600 lg:flex"> <a href="#mission" class="hover:text-brand-600">Mission</a><a href="#services" class="hover:text-brand-600">Services</a><a href="#research" class="hover:text-brand-600">Research</a><a href="#achievements" class="hover:text-brand-600">Timeline</a><a href="#team" class="hover:text-brand-600">Team</a><a href="#company" class="hover:text-brand-600">Company</a><a href="/blog/" class="hover:text-brand-600">Blog</a> </nav> <a href="#contact" class="hidden rounded-full bg-brand-500 px-5 py-2 text-sm font-semibold text-white shadow-soft transition hover:bg-brand-400 lg:inline-flex">
お問い合わせ
</a> </div> </header> <main class="flex-1">  <article class="bg-slate-50"> <header class="relative overflow-hidden bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 py-24 text-slate-100"> <div class="absolute inset-x-0 -top-40 h-80 bg-[radial-gradient(circle_at_top,rgba(82,150,255,0.35),transparent_60%)]"></div> <div class="mx-auto max-w-3xl px-6"> <p class="text-xs font-semibold uppercase tracking-[0.4em] text-brand-300">tonoi Notes</p> <h1 class="mt-6 text-4xl font-semibold md:text-5xl">養豚支援向けAI+独自ハード開発</h1> <p class="mt-4 text-base leading-relaxed text-slate-300">高知OIP活動の一環として養豚場の自動化のために画像認識AIとそれを補助する光電子タグを開発</p> <div class="mt-6 flex flex-wrap items-center gap-4 text-sm text-slate-400"> <time datetime="2022-04-01T00:00:00.000Z">2022年4月1日(金)</time> <div class="flex flex-wrap gap-2"> <span class="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-slate-200">#KouchiOIP</span><span class="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-slate-200">#IoT</span><span class="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-slate-200">#Yolo (AI)</span><span class="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-slate-200">#STNet</span><span class="rounded-full bg-white/10 px-3 py-1 text-xs font-semibold text-slate-200">#3D Printer</span> </div> </div> </div> </header> <div class="mx-auto max-w-3xl px-6 py-16 prose prose-slate prose-h1:text-slate-900 prose-h2:text-slate-900 prose-h3:text-slate-900 prose-a:text-brand-600 prose-img:rounded-xl"> <p>弊社が参画する高知県を盛り上げる高知OIPにおいて、養豚事業者の案件を受けました。<br>
<a href="https://kochi-oip.jp/">高知Open Inovation Platform</a></p>
<p>高知県で大手養豚事業者である平野牧場では3000頭の豚を8人で育成しています。
今後、新しい豚舎を増築して生育数を5000頭まで増やす計画をしています。
欧米の事例を見ると同じ職員数でもっと多い頭数を育成しており、
新しい豚舎をデジタル化を通して養豚の自動化を画策しております。<br>
<a href="https://hirachiku.jp/">平野協同畜産</a></p>
<p>畜牛に関してはBSE以降すべての牛に個別追跡が義務付けられており、IoT化も多数
取り組まれております。しかし養豚においてはデジタル化が進んでいないのが現状です。
理由として以下のものがあげられております。</p>
<ol>
<li>180日で子豚から出荷サイズまで成長する</li>
<li>数万円の単価</li>
<li>好奇心旺盛で知能が高く遊び好き</li>
<li>グループ飼育</li>
<li>鼻紋以外での個体識別が困難</li>
</ol>
<p>成長速度が速く短期で出荷されるため、首輪をつけてもすぐにサイズが合わなくなってしまいます。
豚一頭の売価が7万円程度であり、餌代や治療費を含めると豚ごとにデジタル機器をつけることは難しいでしょう。
耳標タグや、耳を切って印をつけたり、センサー類を養豚場につけてもすぐに破壊されるし、
強固なシステムは費用が嵩みます。
グループ飼育であり一匹が風邪をひくとすぐにグループ全体に伝染してしまう。その上、
激しく動き回る上に牛のように模様が無いため個体識別が難しく、病気の個体を見つけても
獣医が来た時にはどの豚かわからなくなります。</p>
<p>弊社では最初にミリ波センサーを使ったIoT機器をESP32で自作しました。しかし対応する
測定距離が近すぎて豚に破壊されない距離を保つことができませんでした。<br>
続いて画像認識による個体識別を検討しましたが、もともと外見からの識別が困難である上に、
成長速度も速く体形が変わるため一般的な画像認識AIで個体管理は難しいと結論付けました。
BLEなどの電波を発する耳標タグはコスト的に対象にならず、RFIDの耳標タグを試験しました。
欧州や中国では養豚用のRFID耳標タグが活用されていますが、日本と違って一匹づつ
ケージに入れた養鶏的な飼育がなされており、RFIDとセンサーを近づけることができます。
日本では20匹ごとに同じケージに入れるグループ飼育をしており、RFIDを読み取れるほどセンサーを
近づけられませんでした。RIFDを数メートル先から識別できるセンサーはコスト的に対象外です。</p>
<p>以上の様々な検証を通して、信号に応じて赤外線を自発光する耳標タグを自作する事になりました。</p>
<ul>
<li>電波を使わないので電波法の対象外</li>
<li>豚は赤外線を認識できずストレスが少ない</li>
<li>TVリモコン的な信号送信器で可視光LEDも光らせられる</li>
<li>画像認識AIを使って豚の場所を特定できる
<a href="/LED-Tag-Leaflet.pdf">光電子タグ配布資料</a></li>
</ul>
<p>豚のすべてにIDを割り当て、そのIDを手のひらサイズのリモコンから送信すると耳標タグが発光するため、
目視による個体識別が容易で職員からは大きな期待が寄せられました。</p>
<p>しかし、豚に破壊されない大きさの耳標タグで180日間稼働させるにはバッテリー容量が十分ではなく、
実用に耐える試作品を開発できませんでした。補聴器用の空気電池で試作しましたが豚舎内のホコリが
詰まって発電しなくなってしまいました。電力に関して改善策があれば実用化可能であろうと考えます。</p> </div> </article>  </main> <footer class="border-t border-slate-200 bg-slate-100/80"> <div class="mx-auto max-w-6xl px-6 py-12 text-sm text-slate-600"> <div class="flex flex-col gap-6 md:flex-row md:items-center md:justify-between"> <div> <p class="font-semibold text-slate-900">tonoi株式会社</p> <p class="mt-1 text-xs text-slate-500">© 2025 tonoi Inc. All rights reserved.</p> </div> <div class="flex flex-wrap gap-4"> <a href="/legacy/" class="hover:text-brand-600">旧サイトアーカイブ</a> <a href="/privacy_policy.pdf" class="hover:text-brand-600">プライバシーポリシー</a> <a href="/trademark_guidelines.pdf" class="hover:text-brand-600">商標ガイドライン</a> <a href="/legacy/sitemap.xml" class="hover:text-brand-600">サイトマップ</a> </div> </div> </div> </footer> </div> </body></html>